In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("/home/tejaswik/code/sweetpatata/Bike-or-nei/raw_data/wetransfer_raw-data_2022-11-28_1515/data-bike/19_04.csv")
data.shape

(254277, 13)

In [3]:
data['start_date'] = [d.date() for d in pd.to_datetime(data['started_at'])]

In [4]:
data['start_date']

0         2019-04-02
1         2019-04-02
2         2019-04-02
3         2019-04-03
4         2019-04-03
             ...
254272    2019-04-30
254273    2019-04-30
254274    2019-04-30
254275    2019-04-30
254276    2019-04-30
Name: start_date, Length: 254277, dtype: object

In [5]:
data

,started_at,ended_at,duration,start_station_id,start_station_name,start_station_description,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_description,end_station_latitude,end_station_longitude,start_date
0,2019-04-02 22:18:47.926000+00:00,2019-04-02 22:24:25.427000+00:00,337,401,Schous plass,nærmest Thorvald Meyers gate,59.920259,10.760629,381,Grønlands torg,ved Tøyenbekken,59.912520,10.762240,2019-04-02
1,2019-04-02 22:25:54.203000+00:00,2019-04-02 22:27:36.114000+00:00,101,556,Pilestredet,ved Sporveisgata,59.926224,10.729625,556,Pilestredet,ved Sporveisgata,59.926224,10.729625,2019-04-02
2,2019-04-02 22:26:39.308000+00:00,2019-04-02 22:31:59.445000+00:00,320,561,Kirkeveien,nord for Gørbitz' gate,59.933558,10.726426,471,Marienlyst,i Suhms gate,59.932454,10.721769,2019-04-02
3,2019-04-03 03:09:58.992000+00:00,2019-04-03 03:12:00.589000+00:00,121,393,Hans Nielsen Hauges plass,Mellom Åsengata og Nordkappgata,59.939244,10.774319,393,Hans Nielsen Hauges plass,Mellom Åsengata og Nordkappgata,59.939244,10.774319,2019-04-03
4,2019-04-03 03:10:02.415000+00:00,2019-04-03 03:14:44.537000+00:00,282,597,Fredensborg,ved rundkjøringen,59.920995,10.750358,557,Akersgata,ved Grensen,59.914197,10.742883,2019-04-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254272,2019-04-30 22:58:33.764000+00:00,2019-04-30 23:24:30.239000+00:00,1556,459,Valkyrieplassen,langs Valkyriegata,59.928132,10.718420,748,Hydroparken,langs Drammensveien,59.914145,10.715505,2019-04-30
254273,2019-04-30 22:59:07.072000+00:00,2019-04-30 23:13:00.325000+00:00,833,480,Helga Helgesens plass,langs Grønlandsleiret,59.912111,10.766194,538,Bernt Ankers gate,ved Storgata,59.914789,10.753707,2019-04-30
254274,2019-04-30 22:59:30.367000+00:00,2019-04-30 23:01:53.050000+00:00,142,403,Parkveien,utenfor Katedralen pub,59.921768,10.730476,446,Bislett Stadion,ved rundkjøringen,59.925490,10.731288,2019-04-30
254275,2019-04-30 22:59:33.746000+00:00,2019-04-30 23:18:18.065000+00:00,1124,611,Bankplassen,ved Kirkegata,59.908454,10.741869,503,Fagerheimgata,ved Dælenenga Busstopp,59.927463,10.765743,2019-04-30
254276,2019-04-30 22:59:38.155000+00:00,2019-04-30 23:12:39.881000+00:00,781,448,Oslo Plaza,ved rundkjøringen,59.912185,10.754506,423,Schous plass,nærmest rundkjøringen,59.920335,10.760804,2019-04-30

In [6]:
df_0 = data[["started_at","start_date","end_station_id"]].groupby(["end_station_id",'start_date'],as_index = False).count()\
.rename(columns={"end_station_id":"station_id","start_date":"date","started_at":"no_of_trips_in"})

In [7]:
df_0

      station_id        date  no_of_trips_in
0            377  2019-04-03              12
1            377  2019-04-04              18
2            377  2019-04-05              14
3            377  2019-04-06              11
4            377  2019-04-07              12
...          ...         ...             ...
6676         787  2019-04-26              47
6677         787  2019-04-27              30
6678         787  2019-04-28              21
6679         787  2019-04-29              38
6680         787  2019-04-30              49

[6681 rows x 3 columns]

In [8]:
df_00 = data[["started_at","start_date","start_station_id"]].groupby(["start_station_id",'start_date'],as_index = False).count()\
.rename(columns={"start_station_id":"station_id","start_date":"date","started_at":"no_of_trips_out"})

In [9]:
df_00

      station_id        date  no_of_trips_out
0            377  2019-04-03               15
1            377  2019-04-04               27
2            377  2019-04-05               18
3            377  2019-04-06               36
4            377  2019-04-07               12
...          ...         ...              ...
6694         787  2019-04-26               46
6695         787  2019-04-27               22
6696         787  2019-04-28               20
6697         787  2019-04-29               45
6698         787  2019-04-30               48

[6699 rows x 3 columns]

In [10]:
df_0.merge(df_00,on = ['station_id','date'])

      station_id        date  no_of_trips_in  no_of_trips_out
0            377  2019-04-03              12               15
1            377  2019-04-04              18               27
2            377  2019-04-05              14               18
3            377  2019-04-06              11               36
4            377  2019-04-07              12               12
...          ...         ...             ...              ...
6665         787  2019-04-26              47               46
6666         787  2019-04-27              30               22
6667         787  2019-04-28              21               20
6668         787  2019-04-29              38               45
6669         787  2019-04-30              49               48

[6670 rows x 4 columns]

In [11]:
import pandas as pd
import glob
import os

path = '/home/tejaswik/code/sweetpatata/Bike-or-nei/raw_data/wetransfer_raw-data_2022-11-28_1515/data-bike/'
all_files = glob.glob(os.path.join(path , "*.csv"))

list = []

for filename in all_files:
    dframe = pd.read_csv(filename, index_col=None, header=0)
    dframe['start_date'] = [d.date() for d in pd.to_datetime(dframe['started_at'])]
    df1 = dframe[["started_at","start_date","end_station_id"]].groupby(["end_station_id",'start_date'],as_index = False).count()\
    .rename(columns={"end_station_id":"station_id","start_date":"date","started_at":"no_of_trips_in"})
    df2 = dframe[["started_at","start_date","start_station_id"]].groupby(["start_station_id",'start_date'],as_index = False).count()\
    .rename(columns={"start_station_id":"station_id","start_date":"date","started_at":"no_of_trips_out"})
    df4 = df1.merge(df2,on = ['station_id','date'])
    
    list.append(df4)


len(list)

43

In [12]:
frame = pd.concat(list, ignore_index=True)
frame.shape

(281358, 4)

In [13]:
frame.columns

Index(['station_id', 'date', 'no_of_trips_in', 'no_of_trips_out'], dtype='object')