In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime, date, timezone
import glob

In [1]:
!python --version

Python 3.10.6

# Documentation

This notebook contains of:
- 
- 
-

In [4]:
files = glob.glob('/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/*.csv')
files

['/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/21_01.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/19_11.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/19_05.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/19_04.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/19_10.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/21_02.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/19_06.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/19_12.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/19_07.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/21_03.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/21_07.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/21_12.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/21_06.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/21_10.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/21_04.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/21_05.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/21_11.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/20_09.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/20_08.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/22_09.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/22_08.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/20_03.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/22_06.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/22_07.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/20_02.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/22_05.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/22_04.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/22_10.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/20_01.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/20_11.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/20_05.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/22_01.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/20_04.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/20_10.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/20_06.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/20_12.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/22_03.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/22_02.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/20_07.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/21_08.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/21_09.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/19_09.csv',
 '/Users/nhuphuong/code/sweetpatata/bike-or-nei/raw_data/19_08.csv']

In [16]:
df = pd.DataFrame()
for file in files:
    df = pd.concat([df, pd.read_csv(file, parse_dates=['started_at', 'ended_at'])])

In [17]:
len(df)

6559588

In [18]:
df.head()

,started_at,ended_at,duration,start_station_id,start_station_name,start_station_description,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_description,end_station_latitude,end_station_longitude
0,2021-01-01 04:02:29.028000+00:00,2021-01-01 04:19:33.805000+00:00,1024,398,Ringnes Park,ved Sannergata,59.928434,10.759430,446,Bislett Stadion,ved rundkjøringen,59.925471,10.731219
1,2021-01-01 04:03:50.320000+00:00,2021-01-01 04:11:34.677000+00:00,464,742,Hasle,langs Økernveien,59.924342,10.792850,734,Nylandsveien,ved Urtegata,59.915660,10.762281
2,2021-01-01 04:06:39.033000+00:00,2021-01-01 04:19:07.700000+00:00,748,421,Alexander Kiellands Plass,langs Maridalsveien,59.928067,10.751203,514,Sofienberggata,ved Sars gate,59.921206,10.769989
3,2021-01-01 04:27:48.600000+00:00,2021-01-01 04:34:55.220000+00:00,426,383,Arkitekt Rivertz Plass,langs Uelands gate,59.934936,10.749466,542,Grünerhagen Nord,ved Sofienberggata,59.922426,10.755427
4,2021-01-01 04:37:11.115000+00:00,2021-01-01 04:43:30.561000+00:00,379,423,Schous plass,nærmest rundkjøringen,59.920335,10.760804,523,Tøyenbekken,ved Rubina Ranas gate,59.911594,10.761774

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6559588 entries, 0 to 399375
Data columns (total 15 columns):
 #   Column                     Dtype
---  ------                     -----
 0   started_at                 datetime64[ns, UTC]
 1   ended_at                   datetime64[ns, UTC]
 2   duration                   object
 3   start_station_id           object
 4   start_station_name         object
 5   start_station_description  object
 6   start_station_latitude     float64
 7   start_station_longitude    float64
 8   end_station_id             object
 9   end_station_name           object
 10  end_station_description    object
 11  end_station_latitude       float64
 12  end_station_longitude      float64
 13  start_date                 object
 14  end_date                   object
dtypes: datetime64[ns, UTC](2), float64(4), object(9)
memory usage: 800.7+ MB

In [22]:
df['start_date'] = df['started_at'].dt.date
df['end_date'] = df['ended_at'].dt.date

In [25]:
df_out = df.groupby(['start_station_id', 'start_date']).agg('count')

In [30]:
df_out = df_out[['started_at']]

In [34]:
df_out.columns = ['Number_of_trips_out']

In [27]:
df_in = df.groupby(['end_station_id', 'end_date']).agg('count')

In [33]:
df_in = df_in[['started_at']]

In [35]:
df_in.columns = ['Number_of_trips_in']

In [39]:
df_all = df_in.merge(df_out, left_index=True, right_on=['start_station_id', 'start_date'])

In [41]:
df_all.reset_index(inplace=True)

In [42]:
df_all.columns = [['Station_Id', 'Date', 'Trips_in', 'Trips_out']]

In [48]:
df_all.columns = [name[0] for name in df_all.columns]

In [50]:
df_all['Out_Inn'] = df_all['Trips_out'] - df_all['Trips_in']

In [46]:
len(df_all)

281384

In [53]:
df_all['Date'] = pd.to_datetime(df_all['Date'])

In [54]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 281384 entries, 0 to 281383
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Station_Id  281384 non-null  int64
 1   Date        281384 non-null  datetime64[ns]
 2   Trips_in    281384 non-null  int64
 3   Trips_out   281384 non-null  int64
 4   Out_Inn     281384 non-null  int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 10.7 MB

# Some feature engineering

## Get the day of week and month

The week start on Monday with index 0

In [55]:
df_all['day_of_week'] = df_all['Date'].dt.dayofweek

In [58]:
df_all['Month'] = df_all['Date'].dt.month

In [61]:
df_all.sort_values('Trips_in', ascending=False).head()

,Station_Id,Date,Trips_in,Trips_out,Out_Inn,day_of_week,Month
95306,464,2020-08-17,615,317,-298,0,8
95307,464,2020-08-18,536,372,-164,1,8
219216,589,2020-06-01,498,451,-47,0,6
125319,494,2020-06-26,497,300,-197,4,6
90650,460,2019-08-08,480,180,-300,3,8

In [75]:
df_all.sample(15)

,Station_Id,Date,Trips_in,Trips_out,Out_Inn,day_of_week,Month
195924,567,2021-02-12,3,7,4,4,2
5852,383,2019-05-24,20,26,6,4,5
213849,583,2022-08-03,16,16,0,2,8
75895,447,2019-07-02,83,87,4,1,7
176369,549,2020-06-20,45,31,-14,5,6
177012,549,2022-04-28,45,36,-9,3,4
151098,522,2019-07-16,38,36,-2,1,7
106817,475,2021-07-03,20,17,-3,5,7
48311,422,2020-04-03,17,15,-2,4,4
136847,505,2022-09-19,11,27,16,0,9
198663,569,2022-06-07,23,14,-9,1,6
112827,480,2022-10-08,48,58,10,5,10
56055,429,2021-05-05,9,7,-2,2,5
18813,394,2022-06-06,13,39,26,0,6
249412,618,2022-08-26,2,2,0,4,8

## How about the missing month (jan and feb 2020)?

In [ ]:
Put the average

# Clean dataframe with station info for visualization

In [68]:
station = df.groupby('start_station_id').agg({'start_station_latitude':[('lat', 'first')],
                                             'start_station_longitude':[('lon', 'first')],
                                             'start_station_name':[('name', 'first')],
                                             'start_station_description':[('description', 'first')]})

In [69]:
station

,start_station_latitude,start_station_longitude,start_station_name,start_station_description
,lat,lon,name,description
start_station_id,,,,
377,59.915667,10.777567,Tøyenparken,ved Caltexløkka
378,59.929843,10.711285,Colosseum Kino,langs Fridtjof Nansens vei
380,59.939230,10.759170,Bentsebrugata,rett over busstoppet
381,59.912520,10.762240,Grønlands torg,ved Tøyenbekken
382,59.929586,10.732839,Stensgata,ved trikkestoppet
...,...,...,...,...
2340,59.920248,10.793541,Tiedemannsparken,langs Grenseveien ved fotgjengerbru
2347,59.898434,10.674398,Huk 2,stativ nærmest stranden (markert 2)
2349,59.902943,10.698049,Maritimt Museum,langs Bygdøynesveien
2350,59.940229,10.716856,Blindern T-Bane,ved Blindernveien
2351,59.952084,10.727853,Sogn Studentby,Hjørnet av Sognsveien og Klaus Torgårds Vei

In [70]:
len(station)

279

In [73]:
station.droplevel(level=0, axis=1)

,lat,lon,name,description
start_station_id,,,,
377,59.915667,10.777567,Tøyenparken,ved Caltexløkka
378,59.929843,10.711285,Colosseum Kino,langs Fridtjof Nansens vei
380,59.939230,10.759170,Bentsebrugata,rett over busstoppet
381,59.912520,10.762240,Grønlands torg,ved Tøyenbekken
382,59.929586,10.732839,Stensgata,ved trikkestoppet
...,...,...,...,...
2340,59.920248,10.793541,Tiedemannsparken,langs Grenseveien ved fotgjengerbru
2347,59.898434,10.674398,Huk 2,stativ nærmest stranden (markert 2)
2349,59.902943,10.698049,Maritimt Museum,langs Bygdøynesveien
2350,59.940229,10.716856,Blindern T-Bane,ved Blindernveien
2351,59.952084,10.727853,Sogn Studentby,Hjørnet av Sognsveien og Klaus Torgårds Vei